<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.WelcomeScreenController"> <!--DEFINE THE FX CONTROLLER BEFORE RUNNING-->
    <children>
        <Button fx:id="ConnectButton" alignment="CENTER" layoutX="32.0" layoutY="217.0" mnemonicParsing="false" onAction="#connectButtonAction" prefHeight="26.0" prefWidth="84.0" style="-fx-background-color: dodgerblue;" text="Connect" textAlignment="CENTER" textFill="WHITE">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <TextField fx:id="portNumberText" layoutX="32.0" layoutY="174.0" prefHeight="26.0" prefWidth="383.0" promptText="Port Number">
            <font>
                <Font name="Calibri" size="14.0" />
            </font></TextField>
        <TextField fx:id="ipAddressText" layoutX="32.0" layoutY="134.0" prefHeight="26.0" prefWidth="383.0" promptText="IP Address">
            <font>
                <Font name="Calibri" size="14.0" />
            </font></TextField>
        <Label layoutX="94.0" layoutY="51.0" text="Welcome to Baccarat">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
